spring.messages.encoding=UTF-8
spring.application.name=Prueba Tecnica backend

spring.application.version=0.0.1

server.port=5000
server.address=localhost


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
